<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - yoda.db" uuid="05372bd1-dfc2-471d-9ef2-189db13d79a1">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="base"/>
      <table id="3" parent="1" name="file"/>
      <table id="4" parent="1" name="file_quality_check"/>
      <table id="5" parent="1" name="file_set"/>
      <table id="6" parent="1" name="file_set_files"/>
      <table id="7" parent="1" name="file_set_schema"/>
      <table id="8" parent="1" name="file_type"/>
      <table id="9" parent="1" name="permission"/>
      <table id="10" parent="1" name="principal"/>
      <table id="11" parent="1" name="repository"/>
      <table id="12" parent="1" name="scan_type"/>
      <table id="13" parent="1" name="user"/>
      <table id="14" parent="1" name="user_group"/>
      <table id="15" parent="1" name="user_group_users"/>
      <column id="16" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="2" name="created_by">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="18" parent="2" name="created_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="19" parent="2" name="updated_by">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="20" parent="2" name="updated_at">
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="21" parent="2" name="model_type">
        <data-type>VARCHAR(64)(0,-1)|12</data-type>
      </column>
      <key id="22" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="24" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="25" parent="3" name="file_type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="26" parent="3" name="scan_type_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="27" parent="3" name="content_type">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)(0,-1)|12</data-type>
      </column>
      <column id="28" parent="3" name="size">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="29" parent="3" name="storage_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="30" parent="3" name="storage_path">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="31" parent="3" name="repository_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="32" parent="3">
        <columns>id)
foreign key(id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="33" parent="3" name="#FAKE_file_4">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.base.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="3" name="#FAKE_file_3">
        <name-surrogate>1</name-surrogate>
        <columns>file_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>file_type(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="35" parent="3" name="#FAKE_file_2">
        <name-surrogate>1</name-surrogate>
        <columns>scan_type_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>scan_type(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="3" name="#FAKE_file_1">
        <name-surrogate>1</name-surrogate>
        <columns>repository_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>repository(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="38" parent="4" name="file_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="39" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(4)(0,-1)|12</data-type>
      </column>
      <column id="40" parent="4" name="comments">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="41" parent="4">
        <columns>id)
foreign key(id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="4" name="#FAKE_file_quality_check_2">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.base.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="4" name="#FAKE_file_quality_check_1">
        <name-surrogate>1</name-surrogate>
        <columns>file_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>file(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="45" parent="5" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="46" parent="5" name="schema_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="47" parent="5" name="schema_enabled">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <key id="48" parent="5">
        <columns>id)
foreign key(id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="5" name="#FAKE_file_set_2">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.base.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="5" name="#FAKE_file_set_1">
        <name-surrogate>1</name-surrogate>
        <columns>schema_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>file_set_schema(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="6" name="file_set_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="52" parent="6" name="file_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <foreign-key id="53" parent="6" name="#FAKE_file_set_files_2">
        <name-surrogate>1</name-surrogate>
        <columns>file_set_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>file_set(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="6" name="#FAKE_file_set_files_1">
        <name-surrogate>1</name-surrogate>
        <columns>file_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>file(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="56" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="57" parent="7" name="version">
        <data-type>VARCHAR(16)(0,-1)|12</data-type>
      </column>
      <column id="58" parent="7" name="_specification">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="59" parent="7">
        <columns>id)
foreign key(id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="7" name="#FAKE_file_set_schema_1">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.base.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="62" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)(0,-1)|12</data-type>
      </column>
      <index id="63" parent="8" name="sqlite_autoindex_file_type_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="64" parent="8">
        <columns>id)
foreign key(id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="65" parent="8" name="#FAKE_file_type_1">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.base.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="67" parent="9" name="action">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)(0,-1)|12</data-type>
      </column>
      <column id="68" parent="9" name="principal_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="69" parent="9" name="resource_id">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)(0,-1)|12</data-type>
      </column>
      <column id="70" parent="9" name="granted">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <key id="71" parent="9">
        <columns>id)
foreign key(id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="9" name="#FAKE_permission_2">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.base.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="9" name="#FAKE_permission_1">
        <name-surrogate>1</name-surrogate>
        <columns>principal_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>principal(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="75" parent="10" name="principal_type">
        <data-type>VARCHAR(64)(0,-1)|12</data-type>
      </column>
      <key id="76" parent="10">
        <columns>id)
foreign key(id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="77" parent="10" name="#FAKE_principal_1">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.base.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="78" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="79" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <index id="80" parent="11" name="sqlite_autoindex_repository_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="11">
        <columns>id)
foreign key(id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="82" parent="11" name="#FAKE_repository_1">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.base.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="84" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)(0,-1)|12</data-type>
      </column>
      <index id="85" parent="12" name="sqlite_autoindex_scan_type_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="86" parent="12">
        <columns>id)
foreign key(id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="12" name="#FAKE_scan_type_1">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.base.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="89" parent="13" name="username">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(64)(0,-1)|12</data-type>
      </column>
      <column id="90" parent="13" name="password">
        <mandatory>1</mandatory>
        <data-type>VARBINARY(1137)(0,-1)|12</data-type>
      </column>
      <column id="91" parent="13" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="92" parent="13" name="first_name">
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="93" parent="13" name="last_name">
        <data-type>VARCHAR(255)(0,-1)|12</data-type>
      </column>
      <column id="94" parent="13" name="is_superuser">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="95" parent="13" name="is_admin">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="96" parent="13" name="is_active">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <column id="97" parent="13" name="is_visible">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <index id="98" parent="13" name="ix_user_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="99" parent="13" name="ix_user_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="100" parent="13">
        <columns>id)
foreign key(id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="101" parent="13" name="#FAKE_user_1">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>principal(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="102" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="103" parent="14" name="name">
        <data-type>VARCHAR(64)(0,-1)|12</data-type>
      </column>
      <column id="104" parent="14" name="is_visible">
        <data-type>BOOLEAN(0,-1)|4</data-type>
      </column>
      <index id="105" parent="14" name="sqlite_autoindex_user_group_1">
        <name-surrogate>1</name-surrogate>
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="14">
        <columns>id)
foreign key(id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="14" name="#FAKE_user_group_1">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>principal(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="108" parent="15" name="user_group_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="109" parent="15" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <foreign-key id="110" parent="15" name="#FAKE_user_group_users_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_group_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>user_group(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="111" parent="15" name="#FAKE_user_group_users_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>user(id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>